<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hangman</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <style>
        .letter {
            border: 2px solid;
            border-radius: 5%;
            width: 3rem;
            height: 3rem;
            text-align: center;
            line-height: 3rem;
            margin-right: 5px;
            margin-top: 3px;
            font-size: 2rem;
        }

        .selected {
            background-color: rgb(236, 109, 87);
            border: 2px solid rgb(236, 109, 87);
            color: white;
        }

        .word {
            width: 3rem;
            height: 3rem;
            margin-right: 5px;
            margin-top: 3px;
            font-size: 2rem;
            line-height: 3rem;
            text-align: center;
            border-bottom: 2px solid black;
            color: white;
        }

        .right-word {
            color: black;
        }
    </style>
    <script>
        $(function () {
            const alphabet = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P",
                "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"
            ];
            let alphabetDivs = "";
            alphabet.forEach(element => {
                alphabetDivs += `<div class="letter">${element}</div>`;
            });
            const wordArray = ["clickable", "guesses", "correctly", "pressing", "hangman", "awful", "jquery",
                "appearance"
            ];
            let word = wordArray[Math.floor(Math.random() * wordArray.length)].toUpperCase().split('');
            let wordDivs = "";
            word.forEach(element => {
                wordDivs += `<div class="word" id="word-${element}">${element}</div>`;
            });
            $("#alphabet").append($(alphabetDivs));
            $("#word").append($(wordDivs));
            let times = 1;
            $(".letter").on("click", e => {
                // console.log($(e.currentTarget).text())
                const currentDiv = $(e.currentTarget);
                currentDiv.addClass("selected");
                const index = word.indexOf(currentDiv.text());
                if (index > -1) {
                    // const letter = word.splice(index, 1);
                    $(`#word-${word.splice(index, 1)}`).addClass("right-word");
                    if (word.length == 0) {
                        alert('Congratulations! You win!');
                    }
                } else {
                    times++;
                    $("#hungImage").attr("src", `img/${times}.jpg`);
                    if (times == 7) {
                        alert('Better luck next time...');
                    }
                }
            })
        });
    </script>
</head>

<body>
    <div id="alphabet" style="display: flex;flex-wrap:wrap;"></div>
    <div id="word" style="display: flex;flex-wrap:wrap;">
    </div>
    <div>
        <img src="img/1.jpg" alt="" id="hungImage">
    </div>
</body>

</html>